VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="660cff901a35ea8965d4"
VITE_APPWRITE_DATABASE_ID="660d00618585823ec8bc"
VITE_APPWRITE_COLLECTION_ID="660d00c3cab103590c90"
VITE_APPWRITE_BUCKET_ID="660d02c91acf5688cc2d"
# TINYMCE_APIKEY="oq9xg6kcsjfmszx0p9i1k1wnyae0gendynshy3xt5mpf1sag"